env:
  global:
  - NODEJS_VERSION='6.9.1'
  - secure: OxcVzZWXC0eDEl3uRm1DySQUKTXqwP0xu6J2IJEDrJrg+DwFP1AgwSsB/6DWY6cANXXHANgRRQdrIgvExXg1fQYQsuIU5//ZEijVVPcAhT2U3fz0/gcN75YQ9udICdslRZTdNK9XdWQpyeHfzk54+5RjFyq2v587SOQdcz3tnXBu8mDm5CQ1ZsLPnoj6t73OzBfmk0SS+5Dc8MVeK+61qCK6oWoSc/O6JbBVgQsBLrin/RfYkSbejCt9N2JgH39J0hcr4Ubsp7kLRHJmX68eRfot52W5pyYIxCP3wt1j7xpFTxnbMkRFyKqtSJl7vWM8OXKQWixSaqBaiHjbf0vI9p81YdbmRVNm4nW3s5JlZWb1CrNbUFdqxrn+9Syb1Va3jEN9uLa1ebyyDkJBMXCEPnxslo7n6lV+ABLqIsWAIevWQ6PDTCJYfqCN93uDRasLwLvL4xCUrZTDnL+wtFMJAVzyEkOGFXhH2l4cCQbtX19BORfpxr/h9Gaa/2U7jyNWySZM+oupDxZ07RYrmNTtFTupeOC01PnUb3qsLbVIlGqurFmZLn6Q0Qd3XF5rcHd8XkZaB4M3svHqkvX9Hmr3nqwfsGPueguPrz9881IyBNPVgOBDyFozX9n0GB+WhT+ndzee88YmA01sfWb+s1ToYwEfeYFSqan5vnCuUm4bqRA=
  - secure: E7SvHBx/6+m/UrlRUS4VI/T1D671vw319ewNBgYARMJNz1s2Bxz8y93qQ/TRvH15b1b2Y+unRkPcFXWUDTIXmkfDfjE9q6dVnha5RqZ+Oh/VODp6aLM7T24/DbSEGnzacvcFTxfBjbop4ksDb3Sl4+DuIC2N1OVDDNVaq6N4BS6oxFCGT6N/VxnUupaDoLUoSbYjDEu8pi8hI2FSY6X1W8wvF8cP6I+6q7BQXro4o3bkYh0OVTdZ6Gq5oomC05cxue6mLqzsRNaUQIUrX88pVOpMPZheX7mJg15L1gTaE2mbKvgxoSd4oJhmdzGGhiPuZXySlz27nejhdxjzSZ0c61S140jWQgQFtI09NFLtl+4S29RGLai0an2MzS3spMSIGoH4xwKcOn08ZVeUnS/glulyVwyfv2zAjPL4or1W3Ggfp7xdCyJsuBmQhd6TJwaF3upiksqzFC9yyeX34SaS75knviaF28y506TKyrbDg+IEeN7RlABESBRVHRNq4vxRs2469Q5mc9u7PP3RXVCv6mf08KyIRDruSj3rqij3tLYDCJGV3W1xqr3FrvZAdjcBPqW6uu9WBRQBtuquiduk5NTCEp4GUqKw9Vl9LH7EyxYkhT/r4MCoyQLfVUAkgheqduFXtwgyO0A1PrH8KDx1opEz+EcPIy0eZr64LWZNgPM=
matrix:
  include:
  - language: node_js
    env: JOB='LINTING'
    node_js: "${NODEJS_VERSION}"
    script: npm run lint
  - language: node_js
    node_js: "${NODEJS_VERSION}"
    env: JOB='UNIT'
    script: npm run test-unit
  - language: node_js
    node_js: "${NODEJS_VERSION}"
    env: JOB='INTEGRATION'
    script: npm run test-integration
notifications:
  slack:
    secure: FXrDD5NzhRDiAwepaPFlrxd2X2MPNP/fqlNxFnTzCSQGEh2dcwK48MZtXjVGj/McVsVh+YCrLCMakHuB2wj86CZYI4qp81a+oSxcZnH+jih4Hm91X1kIGOB7cCvttt09TBq3KpTtp9vwrFZmOzklozfAFk84rAzKC7vFUPBANwJZIHkGErPl3Jz9vpA74e0W1W28A6IiVQy+ALIzAFQ+Ko/PbGnhgfSWm50I+e/V1O6i2COgEvozp2l1xPkhvw8F578/rwbivqYXCd6qkRB3IjnkmIFpqKcwgztKb0Q8H6wHmhzParbd08yxatlpgWdHei5CSHvVDyLXN4anvhUsPEyVAK9o6RLf9TJsVi8EOtyuruGneWNNUOxrl9sbOlgpWqBJyDh20F0r6RzTN+LUoSlbmIVEjbjEKxrPscoXh5NCpIxqwVlcURZKH4sO99kLUA2aZnsH1RWkf4Na+wqabw4sIIHkt347AM39/G9fY/MN55emGRdgrbCe0FEGitzfvkUkMwaOd8Y9CrBeE723OJs9FYB1LSWy2avc9d4G8u08wPrHW76Zv9vJctBNBPbIHGqbeat29/oGkLCbYSymQZnixDlABhUapMP09tLwWSmjV8O/tc9/PUEgP50N5BqMHezrMjo5y3wdCnUsj8pzaBLxlu7NdKHfUD/Vd5KECdo=
